@-webkit-keyframes readEntryIn {
  0% {
    margin-left: 100%
  }

  100% {
    margin-left: 0;
  }
}

@keyframes readEntryIn {
  0% {
    margin-left: 100%
  }

  100% {
    margin-left: 0;
  }
}

@-webkit-keyframes readEntryOut {
  0% {
    margin-left: 0;
  }

  100% {
    margin-left: 100%
  }
}

@keyframes readEntryOut {
  0% {
    margin-left: 0;
  }

  100% {
    margin-left: 100%
  }
}